   std::vector<float> combinedVertices = {
        // Box vertices (24 vertices for the box with unique colors at each point)

      -0.5f, -0.5f,  0.5f,  1.0f, 0.0f, 0.0f,  0.0f, 0.0f,   // bottom-left (red)
 0.5f, -0.5f,  0.5f,  0.0f, 1.0f, 0.0f,  1.0f, 0.0f,   // bottom-right (green)
 0.5f,  0.5f,  0.5f,  0.0f, 0.0f, 1.0f,  1.0f, 1.0f,   // top-right (blue)
-0.5f,  0.5f,  0.5f,  1.0f, 1.0f, 0.0f,  0.0f, 1.0f,   // top-left (yellow)

// Back face
-0.5f, -0.5f, -0.5f,  1.0f, 0.0f, 1.0f,  0.0f, 0.0f,   // bottom-left (purple)
 0.5f, -0.5f, -0.5f,  0.0f, 1.0f, 1.0f,  1.0f, 0.0f,   // bottom-right (cyan)
 0.5f,  0.5f, -0.5f,  1.0f, 1.0f, 1.0f,  1.0f, 1.0f,   // top-right (white)
-0.5f,  0.5f, -0.5f,  0.5f, 0.5f, 0.5f,  0.0f, 1.0f,   // top-left (gray)

// Left face
-0.5f, -0.5f, -0.5f,  0.5f, 0.0f, 0.5f,  0.0f, 0.0f,   // bottom-left (pink)
-0.5f, -0.5f,  0.5f,  0.0f, 0.5f, 0.5f,  1.0f, 0.0f,   // bottom-right (light blue)
-0.5f,  0.5f,  0.5f,  0.5f, 1.0f, 0.0f,  1.0f, 1.0f,   // top-right (orange)
-0.5f,  0.5f, -0.5f,  1.0f, 0.5f, 0.0f,  0.0f, 1.0f,   // top-left (dark yellow)

// Right face
 0.5f, -0.5f, -0.5f,  1.0f, 0.0f, 0.5f,  0.0f, 0.0f,   // bottom-left (purple)
 0.5f, -0.5f,  0.5f,  0.0f, 0.5f, 1.0f,  1.0f, 0.0f,   // bottom-right (light blue)
 0.5f,  0.5f,  0.5f,  1.0f, 0.5f, 0.0f,  1.0f, 1.0f,   // top-right (orange)
 0.5f,  0.5f, -0.5f,  0.5f, 1.0f, 1.0f,  0.0f, 1.0f,   // top-left (light green)

 // Top face
 -0.5f,  0.5f, -0.5f,  0.5f, 0.0f, 0.0f,  0.0f, 0.0f,   // bottom-left (dark red)
 -0.5f,  0.5f,  0.5f,  0.0f, 0.5f, 0.0f,  1.0f, 0.0f,   // bottom-right (light green)
  0.5f,  0.5f,  0.5f,  0.0f, 0.0f, 0.5f,  1.0f, 1.0f,   // top-right (dark blue)
  0.5f,  0.5f, -0.5f,  1.0f, 0.5f, 0.5f,  0.0f, 1.0f,   // top-left (light pink)

  // Bottom face
  -0.5f, -0.5f, -0.5f,  0.5f, 0.0f, 0.5f,  0.0f, 1.0f,   // bottom-left (dark purple)
  -0.5f, -0.5f,  0.5f,  0.5f, 0.5f, 0.0f,  1.0f, 1.0f,   // bottom-right (light yellow)
   0.5f, -0.5f,  0.5f,  0.0f, 1.0f, 0.5f,  1.0f, 0.0f,   // top-right (light pink)
   0.5f, -0.5f, -0.5f,  0.0f, 0.0f, 1.0f,  0.0f, 0.0f,    // top-left (dark blue)

        - 1.0f,  0.0f, -1.0f,  1.0f, 0.0f, 0.0f,  0.0f, 0.0f,   // bottom-left (red)
 1.0f,  0.0f, -1.0f,  0.0f, 1.0f, 0.0f,  1.0f, 0.0f,   // bottom-right (green)
 1.0f,  0.0f,  1.0f,  0.0f, 0.0f, 1.0f,  1.0f, 1.0f,   // top-right (blue)
-1.0f,  0.0f,  1.0f,  1.0f, 1.0f, 0.0f,  0.0f, 1.0f    // top-left (yellow)
    };



    std::vector<unsigned int> combinedIndices = {
        // Box indices (36 indices for the box)
        // Front face
        0, 1, 2,  2, 3, 0,

        // Back face
        4, 5, 6,  6, 7, 4,

        // Left face
        8, 9, 10, 10, 11, 8,

        // Right face
        12, 13, 14, 14, 15, 12,

        // Top face
        16, 17, 18, 18, 19, 16,

        // Bottom face
        20, 21, 22, 22, 23, 20,

        // Plane indices (6 indices for the plane)
        24, 25, 26, 26, 27, 24
    };

    // Offsets and counts
    unsigned int boxVertexOffset = 0;
    unsigned int boxIndexOffset = 0;
    unsigned int boxIndexCount = 36; // Number of indices for the box

   unsigned int planeVertexOffset = 144; // Offset after box vertices (24 vertices * 6 floats for the box)
unsigned int planeIndexOffset = 36; // Offset after box indices
unsigned int planeIndexCount = 6; // Number of indices for the plane
    // Create Mesh objects
    m_BoxMesh = std::make_unique<Mesh>(
        combinedVertices, combinedIndices, boxVertexOffset, boxIndexOffset, boxIndexCount
    );

    m_PlaneMesh = std::make_unique<Mesh>(
        combinedVertices, combinedIndices, planeVertexOffset, planeIndexOffset, planeIndexCount
    );
}